{
  "name": "@sudocode/mcp",
  "version": "0.1.0",
  "description": "MCP server for sudocode, git-native context management for AI-assisted development",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sudocode-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sudocode",
    "project-management",
    "specs",
    "context-as-code",
    "specifications",
    "spec-driven-development",
    "issues",
    "issue-tracking",
    "ai-assisted-development",
    "coding-agent",
    "git-native"
  ],
  "author": "sudocode AI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sudocode-ai/sudocode.git",
    "directory": "mcp"
  },
  "homepage": "https://sudocode.ai",
  "bugs": {
    "url": "https://github.com/sudocode-ai/sudocode/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@sudocode/cli": "^0.1.0",
    "@sudocode-ai/types": "^0.1.0",
    "vite": "7.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}
