{
  "name": "sudocode",
  "version": "1.1.2",
  "description": "Git-native spec and issue management for AI-assisted software development - meta-package",
  "type": "module",
  "keywords": [
    "sudocode",
    "project-management",
    "specs",
    "issues",
    "mcp",
    "cli"
  ],
  "author": "sudocode AI",
  "license": "Apache-2.0",
  "dependencies": {
    "@sudocode-ai/types": "^0.1.2",
    "@sudocode-ai/cli": "^0.1.2",
    "@sudocode-ai/mcp": "^0.1.2",
    "@sudocode-ai/local-server": "^0.1.2"
  }
}
